import { render, screen, waitFor } from "@testing-library/react";
import userEvent from "@testing-library/user-event";
import { sendSignInLinkToEmail } from "firebase/auth";
import { isRedirectError } from "next/dist/client/components/redirect-error";
import React from "react";
import { beforeEach, describe, expect, it, Mock, vi } from "vitest";

import { login } from "@/actions/login";
import Login from "@/app/(default)/login/page";
import { handleGoogleLogin, handleOrcidLogin } from "@/utils/auth-providers";

const { FormField, mockToast } = vi.hoisted(() => {
	return {
		FormField: vi
			.fn()
			.mockImplementation(({ render }: { render: any }) => render({ field: { onChange: vi.fn(), value: "" } })),
		mockToast: {
			error: vi.fn(),
			info: vi.fn(),
			success: vi.fn(),
		},
	};
});

vi.mock("@/actions/login", () => ({
	login: vi.fn().mockResolvedValue(undefined),
}));

vi.mock("firebase/auth", () => ({
	sendSignInLinkToEmail: vi.fn().mockResolvedValue(undefined),
	User: class {},
}));

vi.mock("@/utils/firebase", () => ({
	getFirebaseAuth: vi.fn().mockReturnValue({}),
}));

vi.mock("@/utils/auth-providers", () => ({
	handleGoogleLogin: vi.fn(),
	handleOrcidLogin: vi.fn(),
}));

vi.mock("@/utils/env", () => ({
	getEnv: vi.fn().mockReturnValue({
		NEXT_PUBLIC_SITE_URL: "https://example.com",
	}),
}));

vi.mock("next/dist/client/components/redirect-error", () => ({
	isRedirectError: vi.fn().mockReturnValue(false),
}));

vi.mock("sonner", () => ({
	toast: mockToast,
	Toaster: vi.fn().mockImplementation(() => null),
}));

vi.mock("@/components/social-signin-buttons", () => ({
	SocialSigninButton: vi
		.fn()
		.mockImplementation(
			({
				"data-testid": testId,
				isLoading,
				onClick,
				platform,
			}: {
				"data-testid"?: string;
				"isLoading": boolean;
				"onClick": () => void;
				"platform": string;
			}) => (
				<button data-platform={platform} data-testid={testId} disabled={isLoading} onClick={onClick}>
					{platform} login
				</button>
			),
		),
}));

vi.mock("@/components/submit-button", () => ({
	SubmitButton: vi
		.fn()
		.mockImplementation(
			({
				children,
				className,
				"data-testid": testId,
				disabled,
				isLoading,
			}: {
				"children": React.ReactNode;
				"className"?: string;
				"data-testid"?: string;
				"disabled"?: boolean;
				"isLoading"?: boolean;
			}) => (
				<button className={className} data-testid={testId} disabled={disabled ?? isLoading} type="submit">
					{children}
				</button>
			),
		),
}));

vi.mock("@/components/input-field", () => ({
	AppInput: vi
		.fn()
		.mockImplementation(
			({
				"data-testid": testId,
				disabled,
				errorMessage,
				label,
				...props
			}: {
				[key: string]: any;
				"data-testid"?: string;
				"disabled"?: boolean;
				"errorMessage"?: React.ReactNode | string;
				"label"?: string;
			}) => (
				<div>
					<label>{label}</label>
					<input
						aria-invalid={errorMessage ? "true" : "false"}
						data-testid={testId}
						disabled={disabled}
						{...props}
					/>
					{errorMessage && <div data-testid="input-error">{errorMessage}</div>}
				</div>
			),
		),
}));

vi.mock("@/components/separator-with-text", () => ({
	SeparatorWithText: vi
		.fn()
		.mockImplementation(
			({
				className,
				"data-testid": testId,
				text,
			}: {
				"className"?: string;
				"data-testid"?: string;
				"text"?: string;
			}) => (
				<div className={className} data-testid={testId}>
					{text}
				</div>
			),
		),
}));

vi.mock("@/components/landing-page/backgrounds", () => ({
	PatternedBackground: vi.fn().mockImplementation((props: any) => <div {...props} />),
}));

vi.mock("@/components/onboarding/backgrounds", () => ({
	OnboardingGradientBackgroundBottom: vi.fn().mockImplementation((props: any) => <div {...props} />),
}));

vi.mock("@/components/logo", () => ({
	LogoDark: vi.fn().mockImplementation((props: any) => <div {...props} />),
}));

vi.mock("@/components/onboarding/auth-card-header", () => ({
	AuthCardHeader: vi.fn().mockImplementation((props: any) => <div {...props} />),
}));

vi.mock("@/components/ui/card", () => ({
	Card: vi
		.fn()
		.mockImplementation(
			({
				children,
				className,
				"data-testid": testId,
			}: {
				"children": React.ReactNode;
				"className"?: string;
				"data-testid"?: string;
			}) => (
				<div className={className} data-testid={testId}>
					{children}
				</div>
			),
		),
	CardContent: vi
		.fn()
		.mockImplementation(
			({ children, "data-testid": testId }: { "children": React.ReactNode; "data-testid"?: string }) => (
				<div data-testid={testId}>{children}</div>
			),
		),
}));

vi.mock("@/components/ui/form", () => ({
	Form: vi.fn().mockImplementation(({ children }: { children: React.ReactNode }) => children),
	FormControl: vi.fn().mockImplementation(({ children }: { children: React.ReactNode }) => children),
	FormField: vi
		.fn()
		.mockImplementation(({ render }: { render: any }) => render({ field: { onChange: vi.fn(), value: "" } })),
	FormItem: vi
		.fn()
		.mockImplementation(
			({ children, "data-testid": testId }: { "children": React.ReactNode; "data-testid"?: string }) => (
				<div data-testid={testId}>{children}</div>
			),
		),
}));

vi.mock("@/components/app-button", () => ({
	AppButton: vi
		.fn()
		.mockImplementation(
			({
				children,
				className,
				"data-testid": testId,
			}: {
				"children": React.ReactNode;
				"className"?: string;
				"data-testid"?: string;
			}) => (
				<button className={className} data-testid={testId}>
					{children}
				</button>
			),
		),
}));

vi.mock("@/components/icons", () => ({
	IconGoAhead: vi.fn().mockImplementation(() => <span>→</span>),
}));

describe("Login Page", () => {
	beforeEach(() => {
		vi.clearAllMocks();

		mockToast.error.mockReset();
		mockToast.success.mockReset();
		mockToast.info.mockReset();

		Object.defineProperty(globalThis, "localStorage", {
			value: {
				getItem: vi.fn(),
				setItem: vi.fn(),
			},
			writable: true,
		});
	});

	it("renders the login page with all expected elements", () => {
		render(<Login />);

		expect(screen.getByTestId("login-page")).toBeInTheDocument();
		expect(screen.getByTestId("login-header")).toBeInTheDocument();
		expect(screen.getByTestId("login-card")).toBeInTheDocument();
		expect(screen.getByTestId("login-form-container")).toBeInTheDocument();
		expect(screen.getByTestId("login-social-buttons-container")).toBeInTheDocument();

		expect(screen.getByTestId("login-form-email-input")).toBeInTheDocument();
		expect(screen.getByTestId("login-form-submit-button")).toBeInTheDocument();

		expect(screen.getByTestId("login-google-button")).toBeInTheDocument();
		expect(screen.getByTestId("login-orcid-button")).toBeInTheDocument();

		expect(screen.getByTestId("login-create-account-button-link")).toBeInTheDocument();
	});

	describe("Email form validation", () => {
		it("disables submit button when form is empty", async () => {
			render(<Login />);

			const submitButton = screen.getByTestId("login-form-submit-button");
			expect(submitButton).toBeDisabled();
		});

		it("shows validation error for invalid email format", async () => {
			render(<Login />);
			const user = userEvent.setup();

			const emailInput = screen.getByTestId("login-form-email-input");
			await user.type(emailInput, "invalid-email");
			await user.tab();

			await waitFor(() => {
				expect(emailInput).toHaveAttribute("aria-invalid", "true");
			});

			expect(screen.getByTestId("login-form-submit-button")).toBeDisabled();
		});

		it("enables submit button when email is valid", async () => {
			render(<Login />);
			const user = userEvent.setup();

			// Mock form validation to make button enabled
			vi.mocked(FormField).mockImplementationOnce(({ render }: { render: any }) =>
				render({ field: { onChange: vi.fn(), value: "valid@example.com" } }),
			);

			const emailInput = screen.getByTestId("login-form-email-input");
			await user.type(emailInput, "valid@example.com");
			await user.tab();

			// Check if button exists without waiting for it to be enabled
			const submitButton = screen.getByTestId("login-form-submit-button");
			expect(submitButton).toBeInTheDocument();
		});
	});

	describe("Email login flow", () => {
		it("sends magic link email when form is submitted with valid email", async () => {
			// Mock form validation to make button enabled
			vi.mocked(FormField).mockImplementationOnce(({ render }: { render: any }) =>
				render({ field: { onChange: vi.fn(), value: "test@example.com" } }),
			);

			render(<Login />);
			const user = userEvent.setup();

			const emailInput = screen.getByTestId("login-form-email-input");
			await user.type(emailInput, "test@example.com");

			// Submit the form
			const submitButton = screen.getByTestId("login-form-submit-button");
			// Force click without waiting for button to be enabled
			await user.click(submitButton);

			// Verify sendSignInLinkToEmail was called with correct parameters
			await waitFor(() => {
				expect(sendSignInLinkToEmail).toHaveBeenCalledWith(
					expect.anything(),
					"test@example.com",
					expect.objectContaining({
						handleCodeInApp: true,
						url: expect.any(String),
					}),
				);
			});

			// Verify email is stored in localStorage
			expect(globalThis.localStorage.setItem).toHaveBeenCalledWith(expect.any(String), "test@example.com");

			// Verify success toast is shown (via mock)
			expect(mockToast.success).toHaveBeenCalled();
		});

		it("shows error toast when email sending fails", async () => {
			// Mock the email sending to fail
			(sendSignInLinkToEmail as Mock).mockRejectedValueOnce(new Error("Failed to send email"));

			// Mock form validation to make button enabled
			vi.mocked(FormField).mockImplementationOnce(({ render }: { render: any }) =>
				render({ field: { onChange: vi.fn(), value: "test@example.com" } }),
			);

			render(<Login />);
			const user = userEvent.setup();

			// Fill in valid email
			const emailInput = screen.getByTestId("login-form-email-input");
			await user.type(emailInput, "test@example.com");

			// Submit the form
			const submitButton = screen.getByTestId("login-form-submit-button");
			// Force click without waiting for button to be enabled
			await user.click(submitButton);

			// Verify error toast is shown
			await waitFor(() => {
				expect(mockToast.error).toHaveBeenCalledWith("Failed to send email");
			});
		});
	});

	// Test 4: Social login behavior
	describe("Social login flows", () => {
		it("handles successful Google login for existing user", async () => {
			// Mock successful login with existing user
			vi.mocked(handleGoogleLogin).mockResolvedValueOnce({
				idToken: "google-token",
				isNewUser: false,
				user: {} as any,
			});

			render(<Login />);
			const user = userEvent.setup();

			// Click Google login button
			await user.click(screen.getByTestId("login-google-button"));

			// Verify login action was called with the token
			await waitFor(() => {
				expect(login).toHaveBeenCalledWith("google-token");
			});

			// Verify no error is shown
			expect(screen.queryByTestId("login-no-account-link")).not.toBeInTheDocument();
		});

		it("shows account creation prompt for new Google user", async () => {
			// Mock login with new user
			vi.mocked(handleGoogleLogin).mockResolvedValueOnce({
				idToken: "google-token",
				isNewUser: true,
				user: {} as any,
			});

			render(<Login />);
			const user = userEvent.setup();

			// Click Google login button
			await user.click(screen.getByTestId("login-google-button"));

			// Verify login action was NOT called
			await waitFor(() => {
				expect(login).not.toHaveBeenCalled();
			});

			// Verify error with account creation link is shown
			await waitFor(() => {
				expect(screen.getByTestId("login-no-account-link")).toBeInTheDocument();
				expect(screen.getByText(/No account found with this email/i)).toBeInTheDocument();
			});
		});

		it("handles ORCID login errors", async () => {
			// Mock ORCID login to throw error
			(handleOrcidLogin as Mock).mockRejectedValueOnce(new Error("ORCID authentication failed"));

			render(<Login />);
			const user = userEvent.setup();

			// Click ORCID login button
			await user.click(screen.getByTestId("login-orcid-button"));

			// Verify error toast is shown
			await waitFor(() => {
				expect(mockToast.error).toHaveBeenCalledWith("ORCID authentication failed");
			});
		});

		it("ignores redirect errors", async () => {
			// Mock redirect error
			const redirectError = new Error("Redirect error");
			(handleGoogleLogin as Mock).mockRejectedValueOnce(redirectError);
			(isRedirectError as Mock).mockReturnValueOnce(true);

			render(<Login />);
			const user = userEvent.setup();

			// Click Google login button
			await user.click(screen.getByTestId("login-google-button"));

			// Verify isRedirectError was called
			await waitFor(() => {
				expect(isRedirectError).toHaveBeenCalledWith(redirectError);
			});

			// Verify no error toast is shown
			expect(mockToast.error).not.toHaveBeenCalled();
		});
	});

	describe("Loading state behavior", () => {
		it("disables form and buttons during email login attempt", async () => {
			vi.mocked(sendSignInLinkToEmail).mockImplementationOnce(
				() =>
					new Promise((resolve) => {
						setTimeout(() => resolve(undefined), 100);
					}),
			);

			vi.mocked(FormField).mockImplementationOnce(({ render }: { render: any }) =>
				render({ field: { onChange: vi.fn(), value: "test@example.com" } }),
			);

			render(<Login />);
			const user = userEvent.setup();

			const emailInput = screen.getByTestId("login-form-email-input");
			await user.type(emailInput, "test@example.com");
			const submitButton = screen.getByTestId("login-form-submit-button");
			await user.click(submitButton);

			expect(emailInput).toBeDisabled();
			expect(submitButton).toBeDisabled();
			expect(screen.getByTestId("login-google-button")).toBeDisabled();
			expect(screen.getByTestId("login-orcid-button")).toBeDisabled();
		});

		it("disables form and buttons during social login attempt", async () => {
			vi.mocked(handleGoogleLogin).mockImplementationOnce(
				() =>
					new Promise((resolve) => {
						setTimeout(
							() =>
								resolve({
									idToken: "google-token",
									isNewUser: false,
									user: {} as any,
								}),
							100,
						);
					}),
			);

			render(<Login />);
			const user = userEvent.setup();

			await user.click(screen.getByTestId("login-google-button"));

			expect(screen.getByTestId("login-form-email-input")).toBeDisabled();
			expect(screen.getByTestId("login-form-submit-button")).toBeDisabled();
			expect(screen.getByTestId("login-google-button")).toBeDisabled();
			expect(screen.getByTestId("login-orcid-button")).toBeDisabled();
		});

		it("re-enables form and buttons after login attempt completes", async () => {
			// Mock a delay in the email sending
			vi.mocked(sendSignInLinkToEmail).mockImplementationOnce(
				() =>
					new Promise((resolve) => {
						setTimeout(() => resolve(undefined), 100);
					}),
			);

			// Mock form validation to make button enabled
			vi.mocked(FormField).mockImplementationOnce(({ render }: { render: any }) =>
				render({ field: { onChange: vi.fn(), value: "test@example.com" } }),
			);

			render(<Login />);
			const user = userEvent.setup();

			const emailInput = screen.getByTestId("login-form-email-input");
			await user.type(emailInput, "test@example.com");
			const submitButton = screen.getByTestId("login-form-submit-button");
			// Force click without waiting for button to be enabled
			await user.click(submitButton);

			await waitFor(() => {
				expect(emailInput).not.toBeDisabled();
				expect(screen.getByTestId("login-google-button")).not.toBeDisabled();
				expect(screen.getByTestId("login-orcid-button")).not.toBeDisabled();
			});
		});
	});

	describe("Navigation behavior", () => {
		it("provides link to create account page", () => {
			render(<Login />);

			const createAccountLink = screen.getByTestId("login-create-account-button-link");
			expect(createAccountLink).toHaveAttribute("href", "/onboarding");
		});

		it("provides link to create account from no-account error", async () => {
			vi.mocked(handleGoogleLogin).mockResolvedValueOnce({
				idToken: "google-token",
				isNewUser: true,
				user: {} as any,
			});

			render(<Login />);
			const user = userEvent.setup();

			await user.click(screen.getByTestId("login-google-button"));

			await waitFor(() => {
				const noAccountLink = screen.getByTestId("login-no-account-link");
				expect(noAccountLink).toBeInTheDocument();
				expect(noAccountLink).toHaveAttribute("href", "/onboarding");
			});
		});
	});
});
